<!--budget_gr_2014-->
<!DOCTYPE html>
<meta charset="utf-8">
<div id="tooltip" class="hidden">
    <p class="title"></p>
    <p class="value"></p>
    <p class="percent"></p>
</div>
<style>
body {
    font-family: sans-serif;
    margin: auto;
    position: relative;
    width: 600px;
    float: left;
}
.node {
    border: solid 1px white;
    font: 10px sans-serif;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
}

.node_selected {
    border: solid 1px black;
    font: 10px sans-serif;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
}

#tooltip {
    z-index: 1;
    position: absolute;
    width: 160px;
    height: auto;
    padding: 5px;
    background-color: white;
    opacity:0.8;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border:1px solid black;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}
#tooltip.hidden {
    display: none;
}
#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
var budget = {
    "name": "Σύνολο",
        "children": [{
        "name": "Προεδρία της Δημοκρατίας",
            "size": 3887000,
            "change": "-6"
    }, {
        "name": "Βουλή των Ελλήνων",
            "size": 141898000,
            "change": "-5"
    }, {
        "name": "Υπουργείο Διοικητικής Μεταρρύθμισης και Ηλεκτρονικής Διακυβέρνησης",
            "size": 50010000,
            "change": "-49"
    }, {
        "name": "Υπουργείο Εσωτερικών",
            "size": 3395411000,
            "change": "-15"
    }, {
        "name": "Υπουργείο Εξωτερικών",
            "size": 322808000,
            "change": "-6"
    }, {
        "name": "Υπουργείο Εθνικής Άμυνας",
            "size": 3112000000,
            "change": "-20"
    }, {
        "name": "Υπουργείο Υγείας",
            "size": 4382955000,
            "change": "-44"
    }, {
        "name": "Υπουργείο Δικαιοσύνης, Διαφάνειας και Ανθρωπίνων Δικαιωμάτων",
            "size": 580539000,
            "change": "-3"
    }, {
        "name": "Υπουργείο Παιδείας και Θρησκευμάτων",
            "size": 4587329000,
            "change": "-8"
    }, {
        "name": "Υπουργείο Πολιτισμού και Αθλητισμού",
            "size": 298000000,
            "change": "-11"
    }, {
        "name": "Υπουργείο Οικονομικών",
            "size": 84471143000,
            "change": "+3"
    }, {
        "name": "Υπουργείο Μακεδονίας και Θράκης",
            "size": 5597000,
            "change": "-20"
    }, {
        "name": "Υπουργείο Αγροτικής Ανάπτυξης και Τροφίμων",
            "size": 506317000,
            "change": "-30"
    }, {
        "name": "Υπουργείο Περιβάλλοντος, Ενέργειας και Κλιματικής Αλλαγής",
            "size": 70230000,
            "change": "-2"
    }, {
        "name": "Υπουργείο Εργασίας, Κοινωνικής Ασφάλισης και Πρόνοιας",
            "size": 12238898000,
            "change": "-18"
    }, {
        "name": "Υπουργείο Ανάπτυξης και Ανταγωνιστικότητας",
            "size": 65096000,
            "change": "-27"
    }, {
        "name": "Υπουργείο Υποδομών, Μεταφορών και Δικτύων",
            "size": 562027000,
            "change": "-37"
    }, {
        "name": "Υπουργείο Ναυτιλίας και Αιγαίου",
            "size": 295570000,
            "change": "-9"
    }, {
        "name": "Υπουργείο Δημόσιας Τάξης και Προστασίας του Πολίτη",
            "size": 1742378000,
            "change": "-3"
    }, {
        "name": "Υπουργείο Τουρισμού",
            "size": 26966000,
            "change": "-18"
    }]
};
    
var margin = {
    top: 10,
    right: 1,
    bottom: 10,
    left: 1
},

width = 600 - margin.left - margin.right,
height = 500 - margin.top - margin.bottom;

var color = d3.scale.category20c();

var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(true)
    .value(function (d) {
    return d.size;
});

var realcolor = d3.scale.linear()
    .domain([-50, 0, 10])
    .range(["red", "white", "green"]);

var div = d3.select("body").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");

var node = div.datum(budget).selectAll(".node")
    .data(treemap.nodes)
    .enter().append("div")
    .attr("class", "node")
    .call(position)
    .style("background", function (d) {
    return realcolor(d.change);
});

node.on("mouseout", function (d) {
    d3.select(this)
        .attr("class","node");

    d3.select("#tooltip").classed("hidden", true);
});


node.on("mousemove", function (d) {
      d3.select(this)
        .attr("class","node_selected");

    var xPosition = d3.event.pageX - 160;
    var yPosition = d3.event.pageY - 60;

    var coordinates = [0, 0];
    coordinates = d3.mouse(this);
    var mouseX = coordinates[0];
    var mouseY = coordinates[1];

    var title = d.name;
    format = d3.format(",d");
 
    var content = "Προϋπολογισμός (2014): " + format(d.value) + "€";
    var percent = "Μεταβολή (απο 2013): " + d.change + "%";

    d3.select("#tooltip")
        .style("left", xPosition + "px")
        .style("top", yPosition + "px")
        .select(".title")
        .text(title)
        .style("font-weight", "bold")
        .style("font-size", "11px")

    d3.select("#tooltip")
        .select(".value")
        .text(content)
        .style("font-size", "11px")

    d3.select("#tooltip")
        .select(".percent")
        .text(percent)
        .style("font-size", "11px")

    d3.select("#tooltip").classed("hidden", false);
});

function position() {
    this.style("right", function (d) {
        return d.x + "px";
    })
        .style("bottom", function (d) {
        return d.y + "px";
    })
        .style("width", function (d) {
        return Math.max(0, d.dx - 2) + "px";
    })
        .style("height", function (d) {
        return Math.max(0, d.dy - 2) + "px";
    });
}

</script>
